w_e_o[0][0] = -4.831738; 
w_e_o[0][1] = -12.684206; 
w_e_o[0][2] = -0.310778; 
w_e_o[0][3] = -4.831738; 
w_e_o[0][4] = -4.831738; 
w_e_o[0][5] = -2.046207; 
w_e_o[1][0] = 7.816466; 
w_e_o[1][1] = 41.793801; 
w_e_o[1][2] = -15.439707; 
w_e_o[1][3] = 7.816466; 
w_e_o[1][4] = 7.816466; 
w_e_o[1][5] = -23.217543; 
w_e_o[2][0] = 5.830172; 
w_e_o[2][1] = 6.740286; 
w_e_o[2][2] = 19.943239; 
w_e_o[2][3] = 5.830172; 
w_e_o[2][4] = 5.830172; 
w_e_o[2][5] = -32.463209; 
w_o_s[0][0] = -3.274889; 
w_o_s[0][1] = 0.277053; 
w_o_s[1][0] = 0.723426; 
w_o_s[1][1] = 7.034174; 
w_o_s[2][0] = 0.251996; 
w_o_s[2][1] = -5.622449; 
w_o_s[3][0] = 2.370125; 
w_o_s[3][1] = -5.457333; 
w_o_s[4][0] = -1.276574; 
w_o_s[4][1] = 7.034174; 
w_o_s[5][0] = 0.723426; 
w_o_s[5][1] = 7.034174; 
w_o_s[6][0] = -1.003784; 
w_o_s[6][1] = 11.560528; 
